<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="an">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

    <!-- Front Awesome -->
    <link rel="stylesheet" href=" https://use.fontawesome.com/releases/v6.4.2/css/all.css">

    <!--stylysheet-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Custom styling-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet"> 
   
    <title>Каталог</title>
    <style>
        *{
            font-family: 'El Messiri', sans-serif;
        }

        html,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            color: #306a73;
        }
        body{
            background: #d4d2d2;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        input{
            padding: 10px 12px;
            display: block;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #306a73;
            line-height: 1.5rem;
            color: #444;

        }
        /*
            HEADER
        */
        header{
            background: #d0d0d0;
            height: 105px;
        }
        header h1{
            margin-top: 14px;
        }
        header ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        header ul li{
            float: left;
            position: relative;
        }
        header ul li a{
            display: block;
            font-size: 1.2rem;
            text-decoration: none;
            color: #306a73 ;
            padding: 40px;
        }
        header ul li a:hover{
            background: #02a9af;
            transition: 0.5s;
            color: #fff;
        }
        header ul li ul{
            position: absolute;
            top: 105px;
            left: 0px;
            width: 242px;
            display: none;
            z-index: 111;
        }
        header ul li:hover ul{
           display: block;
        }
        header ul li ul li{
            width: 100%;
        }
        header ul li ul li a{
            padding: 10px;
            background: white;
            color: #008489
        }
        /*
          slider
        */
        .slider-title{
            padding: 20px;
        }
        .carousel{
            height: 300px;
        }
        .carousel-inner, carousel-item{
            height: 300px;
        }
        .carousel-caption{
            font-size: 2rem;
            font-weight: 400;
            max-width: 100%;
            padding: 0.2em;
        }

        /*NAIN*/

        .main-content h2{
            margin: 30px 0;
        }
        .main-content .post{
            margin-bottom: 5em;
        }
        .main-content .post_text{
            background: #fff;
            padding: 8px;
            border-radius: 4px;
        }
        /*Sidebar*/
        .search{
            margin-top: 99px;
        }
        .sidebar .section{
            background: #fff;
            padding: 20px;
            border-radius: 4px;
            margin-bottom: 30px;
        }
        .sidebar .topics ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
            border-top: 1px solid #e0e0e0;
        }
        .sidebar .topics ul li a{
            display: block;
            padding: 15px 0px 15px 0px;
            border-bottom: 1px solid #e0e0e0;
            transition: all 0.3s;
            text-decoration: none;
            font-weight: 500;
            color: #5c5b5b;
            font-size: 1.2em;
        }
        .sidebar .topics ul li a:hover{
            padding-left: 10px;
            transition: all 0.3s;
        }

        .title{
            padding: 20px;
            color: #306a73 ;
        }

        #id_button:hover {
          background-color: #2f7d89;
        }

        .img{
            margin-bottom: 20px;
        }
    </style>
  </head>
  <body>
      <input type="hidden" name="_csrf" value="{{_csrf.token}}"/>
    <header class="container-fluid">
       <div class = "container">
        <div class = "row">
            <div class = "col-4">
                <h1>Магазин-мастерская ювелирных изделий</h1>
        </div>
        <nav class="col-8">
            <ul>
                <li><a href="/home">Главная страница</a></li>
                <li><a href="/about">О нас</a></li>
                <li><a href="/uslugi">Услуги</a></li>

                <li>
                    <a href="/login">
                        <i class="fa fa-user"></i>
                        </i>Личный кабинет</a>
                    <ul>
                        <li><a href="#">Админ панель</a></li>
                        <li><a href="#">Выход</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
       </div>
    </header>
    <main class = "container text-center">
    <div class="container text-center">
        <h2 class="title"> 
            Каталог
        </h2>
        <div class="row">
          <div class="col">
            <div class="post row">
                <div class="img col-12 col-md-4">
                  <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTsfgr9IHTpuatGgLQ1uYK1otxyM97-WmOpeOUb3wnSPgXe_pkO" alt="" class="img-thumbnail"> 
                  </img>
                </div>
                <div class="post_text col-12 col-md-8">
                  <h2>
                    <a href="#">Серьги золотые</a>
                  </h2>
                  <p class="preview-text">
                        Характеристики: золото 725 пробы.
                        Вес: 10 грамм.
                        Время изготовления: 2 суток.           
                        Эти серёжки украсят ваш уникальный образ, а также подчеркнут
                        вашу элегантность.
                    </p>
                    <button type="button" class="btn btn-primary"
                       style="--bs-btn-padding-y: .70rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;background-color: #306a73; border-color: #306a73;">
                       Добавить в корзину
                    </button>
          </div>
          <div class="col">
            <div class="post row">
                <div class="img col-12 col-md-4">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw5E5DhtdwEStePY5Yhi3QC9SmoiYjEZFFFA&usqp=CAU" alt="" class="img-thumbnail"> 
                  </img>
                </div>
                <div class="post_text col-12 col-md-8">
                  <h2>
                    <a href="#">Браслет золотой</a>
                  </h2>
                  <p class="preview-text">
                    Характеристики: золото 725 пробы.
                    Вес: 10 грамм.
                    Время изготовления: 3 суток.           
                    Браслет явлется замечательным дополнением к вашему образу.
                    Он подчёркнет ваш образ в пастельных тонах.   
                    </p>
                    <button id="id_button" type="button" class="btn btn-primary"
                        style="--bs-btn-padding-y: .70rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;background-color: #306a73; border-color: #306a73;">
                        Добавить в корзину
                    </button>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="post row">
                <div class="img col-12 col-md-4">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZfziRwXyNxRkSuNfSjtsrwYoEo1kx-8on8w&usqp=CAU" alt="" class="img-thumbnail"> 
                  </img>
                </div>
                <div class="post_text col-12 col-md-8">
                  <h2>
                    <a href="#">Набор кулона и серёжек из жемчуга</a>
                  </h2>
                  <p class="preview-text">
                    Характеристики: золото 725 пробы, жемчуг.
                        Вес: 20 грамм.
                        Время изготовления: 2 суток.           
                        Это набор является дополнением к летнему образу.
                        Нежность этого набора подойдёт к очень лёгкому образу и подчеркнёт ваш нежный образ.
                    </p>
                    <button id="id_button" type="button" class="btn btn-primary"
                        style="--bs-btn-padding-y: .70rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;background-color: #306a73; border-color: #306a73;">
                        Добавить в корзину
                    </button>
          </div>
          <form class="col">
              <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
            <main class="post row">
                <div class="img col-12 col-md-4">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYCL9VeJUuchsNEtLDUnNHAoz42s1zaKfqzQHkhPu8EfNkSA9p" alt="" class="img-thumbnail"> 
                  </img>
                </div>
                <div class="post_text col-12 col-md-8">
                  <h2>
                    <a href="#">Кольцо</a>
                  </h2>
                  <p class="preview-text">
                    Характеристики: серебро 725 пробы.
                    Вес: 10 грамм.
                    Время изготовления: 2 суток.           
                    Кольца украсят ваши нежные пальцы рук. Также подойдут 
                    для эстетичных фоторафий ваших рук.  
                    </p>
                    <button id="id_button" type="button" class="btn btn-primary"
                         style="--bs-btn-padding-y: .70rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;background-color: #306a73; border-color: #306a73;">
                         Добавить в корзину
                    </button>
          </div>
          <div class="col">
            <div class="post row">
                <div class="img col-12 col-md-4">
                  <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSAtRylQEEPkNip0SMJB83KDU-Smn_waIf1aKXpXp4lJzRg6NRY" alt="" class="img-thumbnail"> 
                  </img>
                </div>
                <div class="post_text col-12 col-md-8">
                  <h2>
                    <a href="#">Подвеска из камней</a>
                  </h2>
                  <p class="preview-text">
                    Характеристики: золото 725 пробы, жемчуг.
                        Вес: 10 грамм.
                        Время изготовления: 2 суток.           
                        Подвеска украсит вас жемчугом с сочетаниям золота.
                        Сделает ваш образ необчным и запоминающимся.      
                    </p>
                    <button id="id_button" type="button" class="btn btn-primary"
                         style="--bs-btn-padding-y: .70rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;background-color: #306a73; border-color: #306a73;">
                         Добавить в корзину
                    </button>
          </div>
        </div>
      </div>
    </main>
    

<!--блок main начало-->
 
<!--блок main конец-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    -->
          </form>
  </body>
</html>