<!--<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<title>Вход</title>
<head>
  <title>Авторизация</title>
  <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href=" https://use.fontawesome.com/releases/v6.4.2/css/all.css">
    <style>
      *{
          font-family: 'El Messiri', sans-serif;
      }

      html,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6{
          color: #306a73;
      }
      body{
          background: #d4d2d2;
          text-align: center;
      }
      a{
          text-decoration: none;
          color: inherit;
      }
      input{
          padding: 10px 12px;
          display: block;
          width: 100%;
          border-radius: 4px;
          border: 1px solid #306a73;
          line-height: 1.5rem;
          color: #444;

      }
      /*
          HEADER
      */
      header{
          background: #d0d0d0;
          height: 105px;
      }
      header h1{
          margin-top: 14px;
      }
      header ul{
          margin: 0;
          padding: 0;
          list-style-type: none;
      }
      header ul li{
          float: left;
          position: relative;
      }
      header ul li a{
          display: block;
          font-size: 1.2rem;
          text-decoration: none;
          color: #306a73 ;
          padding: 40px;
      }
      header ul li a:hover{
          background: #02a9af;
          transition: 0.5s;
          color: #fff;
      }
      header ul li ul{
          position: absolute;
          top: 105px;
          left: 0px;
          width: 242px;
          display: none;
          z-index: 111;
      }
      header ul li:hover ul{
         display: block;
      }
      header ul li ul li{
          width: 100%;
      }
      header ul li ul li a{
          padding: 10px;
          background: white;
          color: #008489
      }
      /*
          MAIN
      */
      form {         
          padding-top: 100px;
          width: 20%;
          height: 50%;
          margin: auto; 
          transform: (-50%, 50%);
          border: radius 10px;     
        }

        #id_button{
          margin-top: 5px;
          background-color: #306a73;
          border-color: #306a73;
          text-align: center;
          width: 20%;
          height: 50%;
          margin: auto; 
          transform: (-50%, 50%);
          border: radius 10px; 
        }

        #id_button:hover {
          background-color: #2f7d89;
        }

        #id_name{
          font-family: 'El Messiri', sans-serif;
          color: #306a73;
        }

        #id_button1{
          margin-top: 5px;
          background-color: #306a73;
          border-color: #306a73;    
          width: 350px;
                
        }

        #id_button1:hover {
          background-color: #2f7d89;
        }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container-fluid">
    <div class = "container">
        <div class = "row">
            <div class = "col-4">
                <h1>Магазин-мастерская ювелирных изделий</h1>
            </div>
            <nav class="col-8">
                <ul>
                    <li><a href="/catalog">Каталог</a></li>
                    <li><a href="/home">Главная страница</a></li>
                    <li><a href="/uslugi">Услуги</a></li>
                    <li>
                        <a href="/login">
                            <i class="fa fa-user"></i>
                            </i>Личный кабинет</a>
                        <ul>
                            <li><a href="#">Админ панель</a></li>
                            <li><a href="#">Выход</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div></header>

    <main class="container-fluid">
      <form th:action="@{/login}" method="post">
        <h1 id="id_name" class="h3 mb-3 fw-normal">Войти в аккаунт</h1>
    
        <div class="form-floating">
          <input type="login" class="form-control" id="floatingInput" placeholder="@Username">
          <label for="floatingInput">Логин</label>
           <div th:each="el : $(user)" >
                <h3 th:text="${el.login}"/>
            </div>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Пароль</label>
           <div th:each="el : $(user)" >
                <h3 th:text="${el.password}"/>
            </div>
        </div>

          <a href = "/uslugi"><button id="id_button" class="btn btn-primary w-100 py-2" type="submit">Войти</button></a>
        <a href = "/registration"><button id="id_button1" class="btn btn-primary w-100 py-2">Зарегестрироваться</button></a> 
      </form>
    </main>
</body>
</html>-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6" >
<head>
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>
    <title>Spring Security Example </title>
</head>
<body>
<form action="@{/login}" method="post">
    <div><label> User Name : <input type="text" name="username"/> </label></div>
    <input type="hidden" data-th-name="${_csrf.parameterName}" data-th-value="${_csrf.token}">
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <input type="hidden" data-th-name="${_csrf.parameterName}" data-th-value="${_csrf.token}">
    <div><input type="submit" value="Sign In"/></div>
</form>
</body>
</html>