<!DOCTYPE html>
<body>

<html xmlns:th="http://www.thymeleaf.org">
<title>Регистарация</title>
<head>
  <title>Регистрация</title>
  <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href=" https://use.fontawesome.com/releases/v6.4.2/css/all.css">
    <style>
      *{
          font-family: 'El Messiri', sans-serif;
      }

      html,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6{
          color: #306a73;
      }
      body{
          background: #d4d2d2;
          text-align: center;
      }
      a{
          text-decoration: none;
          color: inherit;
      }
      input{
          padding: 10px 12px;
          display: block;
          width: 100%;
          border-radius: 4px;
          border: 1px solid #306a73;
          line-height: 1.5rem;
          color: #444;

      }
      /*
          HEADER
      */
      header{
          background: #d0d0d0;
          height: 105px;
      }
      header h1{
          margin-top: 14px;
      }
      header ul{
          margin: 0;
          padding: 0;
          list-style-type: none;
      }
      header ul li{
          float: left;
          position: relative;
      }
      header ul li a{
          display: block;
          font-size: 1.2rem;
          text-decoration: none;
          color: #306a73 ;
          padding: 40px;
      }
      header ul li a:hover{
          background: #02a9af;
          transition: 0.5s;
          color: #fff;
      }
      header ul li ul{
          position: absolute;
          top: 105px;
          left: 0px;
          width: 242px;
          display: none;
          z-index: 111;
      }
      header ul li:hover ul{
         display: block;
      }
      header ul li ul li{
          width: 100%;
      }
      header ul li ul li a{
          padding: 10px;
          background: white;
          color: #008489
      }
      /*
          MAIN
      */
      form {         
          padding-top: 50px;
          width: 20%;
          height: 50%;
          margin: auto; 
          transform: (-50%, 50%);
          border: radius 10px;    
          color: #306a73; 
        }

        #id_button{
          margin-top: 5px;
          background-color: #306a73;
          border-color: #306a73;
          text-align: center;
          width: 20%;
          height: 50%;
          margin: auto; 
          transform: (-50%, 50%);
          border: radius 10px; 
        }

        #id_button:hover {
          background-color: #2f7d89;
        }

        #id_name{
          font-family: 'El Messiri', sans-serif;
          color: #306a73;
        }

        #id_button1{
          margin-top: 10px;
          background-color: #306a73;
          border-color: #306a73;    
          width: 350px;
                
        }

        #id_button1:hover {
          background-color: #2f7d89;
        }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container-fluid">
    <div class = "container">
        <div class = "row">
            <div class = "col-4">
                <h1>Магазин-мастерская ювелирных изделий</h1>
            </div>
            <nav class="col-8">
                <ul>
                    <li><a href="/catalog">Каталог</a></li>
                    <li><a href="/home">Главная страница</a></li>
                    <li><a href="/uslugi">Услуги</a></li>
                    <li>
                        <a href="/login">
                            <i class="fa fa-user"></i>
                            </i>Личный кабинет</a>
                        <ul>
                            <li><a href="#">Админ панель</a></li>
                            <li><a href="#">Выход</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div></header>
    <main class="container-fluid">
        {{#message}}
        {{message}}
        {{/message}}
        <form th:action="@{/registration}" method="post">

            <div class="row g-3">
                <h4 class="mb-3">Регистарация</h4>
                <div class="col-sm-6">
                  <label for="firstName" class="form-label">Имя</label>
                  <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                    <div th:each="el : $(user)" >
                        <h3 th:text="${el.FirstName}"/>
                    </div>
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                    <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>
        
                <div class="col-sm-6">
                  <label for="lastName" class="form-label">Фамилия</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                    <div th:each="el : $(user)" >
                        <h3 th:text="${el.LastName}"/>
                    </div>
                    <div class="invalid-feedback">
                    Valid last name is required.
                  </div>
                </div>
        
                <div class="col-12">
                  <label for="username" class="form-label">Логин</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text">@</span>
                    <input type="text" class="form-control" id="username" placeholder="Username" required="">
                      <div th:each="el : $(user)" >
                          <h3 th:text="${el.login}"/>
                      </div>
                  <div class="invalid-feedback">
                      Your username is required.
                    </div>
                  </div>
                </div>

                <div class="col-12">
                  <label for="password" class="form-label">Пароль</label>
                  <div class="input-group has-validation">
                    <input type="text" class="form-control" id="password" placeholder="Password" required="">
                      <div th:each="el : $(user)" >
                          <h3 th:text="${el.password}"/>
                      </div>
                      <div class="invalid-feedback">
                      Please enter the password.
                    </div>
                  </div>
                </div>
        
                <div class="col-12">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="you@example.com">
                    <div th:each="el : $(user)" >
                        <h3 th:text="${el.email}"/>
                    </div>
                    <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                  </div>
                </div>

                <button id= "id_button1" class="w-100 btn btn-primary btn-lg">Зарегестрироваться</button>
            </div>
        </form>
   </main>
</body>