<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href=" https://use.fontawesome.com/releases/v6.4.2/css/all.css">

    <style>
        *{
            font-family: 'El Messiri', sans-serif;
        }

        html,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            color: #306a73;
        }
        body{
            background: #d4d2d2;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        input{
            padding: 10px 12px;
            display: block;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #306a73;
            line-height: 1.5rem;
            color: #444;

        }
        /*
            HEADER
        */
        header{
            background: #d0d0d0;
            height: 105px;
        }
        header h1{
            margin-top: 14px;
        }
        header ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        header ul li{
            float: left;
            position: relative;
        }
        header ul li a{
            display: block;
            font-size: 1.2rem;
            text-decoration: none;
            color: #306a73 ;
            padding: 40px;
        }
        header ul li a:hover{
            background: #02a9af;
            transition: 0.5s;
            color: #fff;
        }
        header ul li ul{
            position: absolute;
            top: 105px;
            left: 0px;
            width: 242px;
            display: none;
            z-index: 111;
        }
        header ul li:hover ul{
           display: block;
        }
        header ul li ul li{
            width: 100%;
        }
        header ul li ul li a{
            padding: 10px;
            background: white;
            color: #008489
        }

        .title{
            padding: 20px;
            color: #306a73 ;
        }

        .table{
          position: fixed;
          width: 85%;
          left: 50%;
          transform: translate(-50%, 0%);
          margin-top: 10px;
        }

        #id_title{
          margin-top: 100px;
          color:#008489;
          text-align: center;
          font-size: 150%;
        }

        #id_button1{
          position: fixed;
          left: 50%;
          width: 350px;
          transform: translate(-50%, 0%);
          margin-top: 400px;
          background-color: #306a73;
          border-color: #306a73;
        }
        #id_button1:hover {
          background-color: #2f7d89;
        }
        #id_button2{
          background-color: #306a73;
          border-color: #306a73;
          color: #fff;
        }
        #id_button2:hover {
          background-color: #2f7d89;
        }
        #id_button3{
          background-color: #306a73;
          border-color: #306a73;
        }
        #id_button3:hover {
          background-color: #2f7d89;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="container-fluid">
    <div class = "container">
        <div class = "row">
            <div class = "col-4">
                <h1>Магазин-мастерская ювелирных изделий</h1>
            </div>
            <nav class="col-8">
                <ul>
                    <li><a href="/catalog">Пользователи</a></li>
                    <li>
                        <a href="/login">
                            </i>Магазин</a>
                        <ul>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Каталог</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/login">
                            </i>Работники</a>
                        <ul>
                            <li><a href="/WorkersData">Список работников</a></li>
                            <li><a href="#">График работников</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/login">
                            <i class="fa fa-user"></i>
                            </i>Адиминистратор</a>
                        <ul>
                            <li><a href="#">Выход</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div></header>

<table class="table table-striped table-hover">
    <p id="id_title">Список работников</p>
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Имя</th>
        <th scope="col">Фамилия</th>
        <th scope="col">Номер телефона</th>
        <th scope="col">Должность</th>
        <th scope="col">Зарлата</th>
        <th scope="col">Редактирование</th>
        <th scope="col">Удаление</th>
    </tr>
    </thead>
    <tbody>
    <div th:each="el : ${workers}" >
        <tr>
            <th scope="row"><h10 th:text="${el.id}"/></th>
            <td><h10 th:text="${el.Firstname}"/></td>
            <td><h10 th:text="${el.Lastname}"/></td>
            <td><h10 th:text="${el.phoneNumber}"/></td>
            <td><h10 th:text="${el.post}"/></td>
            <td><h10 th:text="${el.salary}"/></td>
            <td><a th:href=" '/WorkersData/' + ${el.id} + '/edit'" id= "id_button2" class="btn btn-warning">Редактировать</a></td>
            <td>
                <form th:action="'/WorkersData/' + ${el.id} + '/remove'" method="post">
                    <button id= "id_button3" class="btn btn-success" type="submit">Удалить пользователя</button>
                </form>
            </td>
        </tr>
    </div>
    </tbody>
</table>
<a href="/WorkerAdd"><button id= "id_button1" class="btn btn-primary btn-lg">Добавить пользователя</button></a>

</body>
</html>
